
sprites.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_disabled
  rotate: false
  xy: 138, 4
  size: 30, 30
  split: 3, 3, 3, 15
  orig: 30, 30
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 170, 4
  size: 30, 30
  split: 3, 3, 3, 15
  orig: 30, 30
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 202, 4
  size: 30, 30
  split: 3, 3, 3, 15
  orig: 30, 30
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rover
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
